{
  "name": "Deepwork.",
  "version": "1.0",
  "description": "Be the Architect of your Attention",
  "manifest_version": 3,
  "background": {
    "background.service_worker": ["background.js"]
  },
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
